# Configure Repositories
-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
		
-plugin.Maven = \
    aQute.bnd.deployer.repository.wrapper.Plugin; \
        location            =   "${build}/cache/wrapper"; \
        reindex             =   true, \
    \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl          =   https://repo.maven.apache.org/maven2/; \
        name                =   Maven

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
