com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0
org.apache.felix:org.apache.felix.configadmin:1.8.8
org.apache.felix:org.apache.felix.eventadmin:1.4.4
org.apache.felix:org.apache.felix.fileinstall:3.5.0
org.apache.felix:org.apache.felix.framework:4.6.1
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.scr:2.0.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
